<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>gonna pull my hair out !</title>
<style>

* {
	box-sizing: content-box;
	font-family: Arial, sans-seris;
}



h1 {
	text-align: center;
	
}






div.text {
	border: 1px solid black;
	background-color:#70655a;
	width: 90%;
	height:150px;
	margin-right:auto;
	margin-left:auto;
	padding: 10px;
	margin-bottom: 10px;
	position: relative;
}




div.title {
	position: absolute;
	right: 0px;
	background-color: #594a4a;
	top: 0px;
	border: 1px solid black;
	width: 150px;
	height: 30px;
	font-size: 150%;
	text-align: left;
	color: #cfb0b0;

}


div#container {
	width: 100%;
	height: 100%;
	border: 5px blue;
	position: relative;
}




p {
	position: relative;
	top:10px;

	
}





body {
	background:gray;
	margin: 0;
	padding: 0;
}





/***********************/
@media (min-width: 1200px) {
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-12 {
		float: left;
		
	}
	.col-lg-4 {
		width:33%;

	}
}





/*****************/
@media (min-width: 950px) and (max-width: 1199px) {
	.col-md-6, .col-md-12 {
		float:left;

	}
	.col-md-6 {
		width: 50%;
		
	}
	.col-md-12 {
		width: 100%;
		margin: 0;
		padding: 0;
		


	}
}



</style>



</head>
<body>
<h1>
Our Menu
</h1>
<div id="container">
	<div class="col-lg-4 col-md-6"><div class=text><div class=title>Soup</div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.</p></div></div>
	<div class="col-lg-4 col-md-6"><div class=text><div class=title>Steak</div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.</p></div></div>
	<div class="col-lg-4 col-md-12"><div class=text><div class=title>Perogies</div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.</p></div></div>
</div>

</body>